// 1) Знайти всіх дітей в яких сердня оцінка 4.2

// db.students.find(
// {avgScore: 4.2},
// {_id: 0, name: 1, class: 1, lessons: 1, avgScore: 1}
// )


// 2) Знайди всіх дітей з 1 класу
//  db.students.find({class: 1},
//  {_id: 0, name: 1, class: 1, }
// )


// 3) Знайти всіх дітей які вивчають фізику
//  db.students.find(
//  {lessons: 'physics'}
//  )


// 4) Знайти всіх дітей, батьки яких працюють в науці ( scientist )
// db.students.find({'parents.profession': 'scientist'})


// 5) Знайти дітей, в яких середня оцінка більша за 4
// db.students.find(
// {avgScore: {$gt: 4}},
// {name: 1, class: 1, _id: 0}
// )


// 6) Знайти найкращого учня
// db.students.find({})
// .sort({avgScore: -1})
// .limit(1);


// 7) Знайти найгіршого учня
// db.students.find({})
// .sort({avgScore: 1})
// .limit(1)


// 8) Знайти топ 3 учнів
// db.students.find({},
// {name: 1, _id: 0, avgScore: 1, class: 1})
// .sort({avgScore: -1})
// .limit(3)
//


// 9) Знайти середній бал по школі
// db.students.aggregate([
// {$group: {'_id': "", markSchool: {$avg: '$avgScore'}}}
// ])


// 10) Знайти середній бал дітей які вивчають математику або фізику
// db.students.aggregate([
// {$match: {lessons: {$in: ['mathematics', 'physics']}}},
// {$group: {"_id":"", avgMark:{$avg: '$avgScore'}}}
// ])

// db.students.aggregate([
// {$match: {$or: [{lessons: 'mathematics'}, {lessons: 'physics'}]}},
// {$group: {"_id":"", avgMarkMat: {$avg: '$avgScore'}}}
// ])



// 11) Знайти середній бал по 2 класі
// db.students.aggregate([
// {$match: {class: 2}},
// {$group:{"_id":"", Class_2_AVGMark: {$avg: '$avgScore'}}},
// {$project:{_id:0, Class_2_AVGMark: 1}}
// ])


// 12) Знайти дітей з не повною сімєю
// db.students.find(
// {parents: {$size: 1}},
// {name: 1, _id: 0, class: 1, parents: 1}
// )


// 13) Знайти батьків які не працюють
db.students.find(
{$and: [{'parents.profession': null},{'parents':{$ne:null}}]}
// {'parents.profession': 0}
)


// 14) Не працюючих батьків влаштувати офіціантами
// db.students.updateMany(
// {$and: [{'parents.profession': null}, {'parents': {$ne: null}}]},
// {$set:{'parents.$.profession': "Офіціант"}}
// )
//


// 15) Вигнати дітей, які мають середній бал менше ніж 2.5
// db.students.remove(
// {avgScore: {$lt: 2.5}}
// )


// 16) Дітям, батьки яких працюють в освіті ( teacher ) поставити 5
// db.students.updateMany(
// {'parents.profession': 'teacher'},
// {$set: {avgScore: 5}}
// )


// 17) Знайти дітей які вчаться в початковій школі (до 5 класу) і вивчають фізику ( physics )
// db.students.find(
// {$and: [{class: {$lte:5}}, {lessons: 'physics'}]},
// {name: 1, class: 1, lessons: 1, _id: 0}
// )


// 18) Знайти найуспішніший клас
// db.students.aggregate([
// {$group:{'_id':"$class", maxMark: {$avg: '$avgScore'}}},
// {$sort: {maxMark: -1}},
// {$limit:1}
// ])


